events { }

http {
 

        upstream authservice {
         server authservice:4000;  # backend  auth service
        }

        upstream userservice {
            server userservice:4001;  # backend user service
        }

        upstream companyservice {
            server companyservice:4002;  # backend company service
        }
       
      

    server {
        listen 80;



        location /api/auth-service{
            proxy_pass http://authservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/user-service{
            proxy_pass http://userservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/company-service{
            proxy_pass http://companyservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

      
        

        
    }
}