events { }

http {
 

        upstream authservice {
         server authservice:4000;  # backend service
        
    }
       
      

    server {
        listen 80;



        location /api/auth-service{
            proxy_pass http://authservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

      
        

        
    }
}